<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, Fox-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Material admin - Dashboard</title>
  
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="css/master_style.min.css">

	<!-- Aries_admin Skins. Choose a skin from the css/skins
	folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="css/skins/_all-skins.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<style>
		ul.common li {
			display: inline-block;
			line-height: 40px;
			list-style: outside circle none;
			width: 48%;
		}
	</style>
	
</head>
<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
<body class="hold-transition sidebar-collapse skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>M</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Material</b>Admin</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope"></i>
              <span class="label label-success">5</span>
            </a>            
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell"></i>
              <span class="label label-warning">7</span>
            </a>            
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag"></i>
              <span class="label label-danger">6</span>
            </a>            
          </li>          
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">

        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="active">
          <a href="#installation">
            <i class="fa fa-microchip"></i> <span>Documentation</span>
          </a>
        </li>
        
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
            <li class="treeview">
              <a href="#"><i class="fa fa-circle-o"></i> Level One
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                <li class="treeview">
                  <a href="#"><i class="fa fa-circle-o"></i> Level Two
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          </ul>
        </li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
    
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        DOCUMENTATION PAGE
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Documentation Page</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      
      <div id="installation" class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-blue"><i class="fa fa-flag"></i> Introduction</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>Material admin is a popular open source WebApp template for admin dashboards and control panels. It is a responsive HTML template that is based on the CSS framework Bootstrap 4 It utilizes all of the Bootstrap components in its design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications. Material admin is based on a modular design, which allows it to be easily customized and built upon. This documentation will guide you through installing the template and exploring the various components that are bundled with the template.</p>
          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
      
      <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-blue"><i class="fa fa-microchip"></i> Installation Guide</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>First of all, choose you desire folder & copy that folder and also copy that <b>assets</b> folder. </p>
          		
          		<p>example : <i class="fa fa-folder text-warning"></i> <strong>Material admin</strong> + <i class="fa fa-folder text-warning"></i> <strong>assets (Required)</strong> <strong>= Enjoy your demo.</strong></p>
          		
          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
      
      <div id="plugins" class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-blue"><i class="fa fa-plug"></i> Dependencies & Plugins</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<h4 class="text-red">Dependencies</h4>
				<p>Material admin depends on two main frameworks.
					The downloadable package contains both of these libraries, so you don't have to manually download them.</p>
				<ul class="bring-up">
					<li><a href="http://getbootstrap.com" target="_blank">Bootstrap  v4.2.1</a></li>
					<li><a href="http://jquery.com/" target="_blank">jQuery 3.1.1</a></li>
				</ul>          		
          	</div>
          	<div class="col-sm-12 clearfix"><br></div>
          	<div class="col-md-12 col-sm-12">
          		<h4 class="text-red">Plugins</h4>
				<p>Material admin makes use of the following plugins. For documentation, updates or license information, please visit
            the provided links.</p>
				
				<div class="row">
					<div class="col-sm-3">
						<ul class="list-unstyled">
							<li><h4>Charts</h4></li>
							<li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
							<li><a href="http://www.flotcharts.org/" target="_blank">Flot</a></li>
							<li><a href="http://morrisjs.github.io/morris.js/" target="_blank">Morris.js</a></li>
							<li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">Sparkline</a></li>
							<li><a href="http://benpickles.github.io/peity/" target="_blank">peity</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-3">
						<ul class="list-unstyled">
							<li><h4>Form Elements</h4></li>
							<li><a href="https://github.com/seiyria/bootstrap-slider/">Bootstrap Slider</a></li>
							<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion Slider</a></li>
							<li><a href="http://bootstrap-datepicker.readthedocs.org/" target="_blank">Date Picker</a></li>
							<li><a href="http://www.daterangepicker.com/" target="_blank">Date Range Picker</a></li>
							<li><a href="http://mjolnic.com/bootstrap-colorpicker/" target="_blank">Color Picker</a></li>
							<li><a href="https://github.com/jdewit/bootstrap-timepicker/" target="_blank">Time Picker</a></li>
							<li><a href="http://fronteed.com/iCheck/" target="_blank">iCheck</a></li>
							<li><a href="https://github.com/RobinHerbots/jquery.inputmask/" target="_blank">Input Mask</a></li>
							<li><a href="http://reactiveraven.github.io/jqBootstrapValidation/" target="_blank">Form Validation</a></li>
							<li><a href="http://www.jquery-steps.com/" target="_blank">Form Wizard</a></li>
							<li><a href="http://firstopinion.github.io/formatter.js/" target="_blank">Mask Form Elements</a></li>
							<li><a href="https://github.com/toopay/bootstrap-markdown" target="_blank">Markdown</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-3">
						<ul class="list-unstyled">
							<li><h4>Editors</h4></li>
							<li><a href="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg/" target="_blank">Bootstrap WYSIHTML5</a></li>
							<li><a href="http://ckeditor.com/" target="_blank">CK Editor</a></li>
							<li><a href="https://ace.c9.io/" target="_blank">ACE Editor</a></li>
						</ul>
					</div><!-- /. col -->
					<div class="col-sm-3">
						<ul class="list-unstyled">
							<li><h4>Other</h4></li>
							<li><a href="https://datatables.net/examples/styling/bootstrap.html" target="_blank">DataTables</a>
							</li>
							<li><a href="http://fullcalendar.io/" target="_blank">Full Calendar</a></li>
							<li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
							<li><a href="http://anthonyterrien.com/knob/" target="_blank">jQuery Knob</a></li>
							<li><a href="http://jvectormap.com/" target="_blank">jVector Map</a></li>
							<li><a href="http://rocha.la/jQuery-slimScroll/" target="_blank">Slim Scroll</a></li>
							<li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace</a></li>
							<li><a href="http://weathericons.char95.com/" target="_blank">Weather Icons</a></li>
							<li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a></li>
							<li><a href="https://github.com/ashleydw/lightbox" target="_blank">lightbox master</a></li>
							<li><a href="https://sweetalert.js.org/" target="_blank">Sweetalert</a></li>
						</ul>
					</div><!-- /.col -->
				</div><!-- /.row -->
          	</div>
          	
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->      
      
      <div class="box box-solid box-success color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-html5"></i> Layout (HTML)</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          	   <h4 class="text-green">The layout consists of four major parts:</h4>
          		<ul>
				<li>Wrapper <code>.wrapper</code>. A div that wraps the whole site.</li>
				<li>Main Header <code>.main-header</code>. Contains the logo and navbar.</li>
				<li>Sidebar <code>.sidebar-wrapper</code>. Contains the user panel and sidebar menu.</li>
				<li>Content <code>.content-wrapper</code>. Contains the page header and content.</li>
			</ul>
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          	   <h4 class="text-green">Layout Options</h4>
          	    <div class="callout callout-danger">
					<h4>Note!</h4>
					<p>You cannot use both layout-boxed and fixed at the same time. Anything else can be mixed together.</p>
				</div>
          		<p>Material admin provides a set of options to apply to your main layout. Each one of these classes can be added
					to the body tag to get the desired goal.</p>
				<ul>
					<li><b>Fixed:</b> use the class <code>.fixed</code> to get a fixed header and sidebar.</li>
					<li><b>Collapsed Sidebar:</b> use the class <code>.sidebar-collapse</code> to have a collapsed sidebar upon
						loading.
					</li>
					<li><b>Boxed Layout:</b> use the class <code>.layout-boxed</code> to get a boxed layout that stretches only
						to 1250px.
					</li>					
				</ul>
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          	   <h4 class="text-green">Skins</h4>
          	    <p>Skins can be found in the <code>css/skins</code> folder.
					Choose the skin file that you want and then add the appropriate
					class to the body tag to change the template's appearance. Here is the list of available skins:</p>
          		
          		<table id="layout-skins-list" class="table table-striped bring-up nth-2-center">
                    <thead>
                    <tr>
                        <th style="width: 210px;">Skin Class</th>
                        <th>Preview</th>
                        <th style="width: 210px;">Skin Class</th>
                        <th>Preview</th>
                        <th style="width: 210px;">Skin Class</th>
                        <th>Preview</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>skin-blue</code></td>
                        <td>
                            <a href="#" data-skin="skin-blue" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></a>
                        </td>
                        <td><code>skin-yellow</code></td>
                        <td><a href="#" data-skin="skin-yellow" class="btn btn-warning btn-xs"><i class="fa fa-eye"></i></a>
                        </td>
                        <td><code>skin-red</code></td>
                        <td><a href="#" data-skin="skin-red" class="btn btn-danger btn-xs"><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                   
                    <tr>
                        <td><code>skin-green</code></td>
                        <td><a href="#" data-skin="skin-green" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a>
                        </td>
                        <td><code>skin-purple</code></td>
                        <td>
                            <a href="#" data-skin="skin-purple" class="btn bg-purple btn-xs"><i class="fa fa-eye"></i></a>
                        </td>
                        <td><code>skin-black</code></td>
                        <td><a href="#" data-skin="skin-black" class="btn bg-black btn-xs"><i class="fa fa-eye"></i></a>
                        </td>
                    </tr>
                   
                   
                    </tbody>
                </table>
          		
          	</div>
          	
          	
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
      
    
     <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-blue"><i class="fa fa-hand-o-right"></i> Control Sidebar (HTML)</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>Control sidebar is the right side bar. It can be used for many purposes and is extremely easy to create. The sidebar ships with two different show/hide styles. The first allows the sidebar to slide over the content. The second pushes the content to make space for the sidebar. Either of these methods can be set through the Javascript options.</p>
          		<p>The following code should be placed within the <code>.wrapper</code> div. I prefer to place it right after the footer.</p>
          		<p><b>Below code is used at the Right sidebar (Dark Markup) of all HTML pages</b></p>
          	</div>
          	
          	<div class="col-md-10 col-sm-10">
          		<pre class="active">
&lt;!-- The Right Sidebar --&gt;
&lt;aside class=&quot;control-sidebar control-sidebar-dark&quot;&gt;
  &lt;!-- Content of the sidebar goes here --&gt;
&lt;/aside&gt;
&lt;!-- The sidebar&#39;s background --&gt;
&lt;!-- This div must placed right after the sidebar for it to work--&gt;
&lt;div class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;
</pre>
         	<p>
            Once you create the sidebar, you will need a toggle button to open/close it.
            By adding the attribute <code>data-toggle="control-sidebar"</code> to any button, it will
            automatically act as the toggle button.
        </p>
          	</div>
          	
          	<div class="col-md-2 col-sm-2">
          		<img src="images/doce/img-3.png" alt="img-3" class="img-responsive margin-bottom" />
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          		<p><b>Below code is used at the Right sidebar (Light Markup) of all HTML pages</b></p>
          	</div>
          	
          	<div class="col-md-10 col-sm-10">
          		<pre class="active">
&lt;!-- The Right Sidebar --&gt;
&lt;aside class=&quot;control-sidebar control-sidebar-light&quot;&gt;
  &lt;!-- Content of the sidebar goes here --&gt;
&lt;/aside&gt;
&lt;!-- The sidebar&#39;s background --&gt;
&lt;!-- This div must placed right after the sidebar for it to work--&gt;
&lt;div class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;
</pre>
         	<p>
            Once you create the sidebar, you will need a toggle button to open/close it.
            By adding the attribute <code>data-toggle="control-sidebar"</code> to any button, it will
            automatically act as the toggle button.
        </p>
          	</div>
          	
          	<div class="col-md-2 col-sm-2">
          		<img src="images/doce/img-4.png" alt="img-4" class="img-responsive margin-bottom" />
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          		<p><b>Sidebar Toggle Markup</b></p>
          	</div>
          	
          	<div class="col-md-10 col-sm-10">
          		<pre class="active">
&lt;button class=&quot;btn btn-default&quot; data-toggle=&quot;control-sidebar&quot;&gt;Toggle Right Sidebar&lt;/button&gt;</pre>
         	
          	</div>
          	
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box --> 
      
       <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-blue"><i class="fa fa-hand-o-right"></i> Box Component (HTML)</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>The box component is the most widely used component through out this template. You can use it for anything from displaying charts to just blocks of text.</p>
          		<p><b>Below code is used at the box component of all HTML pages</b></p>
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          		<img src="images/doce/img-5.png" alt="img-5" class="img-responsive margin-bottom" />
          	</div>
          	
          	<div class="col-md-6 col-sm-12">
          		<pre class="active">
&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;box-header with-border&quot;&gt;
    &lt;h3 class=&quot;box-title&quot;&gt;Default Box Example&lt;/h3&gt;
    &lt;div class=&quot;box-tools pull-right&quot;&gt;
      &lt;!-- Buttons, labels, and many other things can be placed here! --&gt;
      &lt;!-- Here is a label for example --&gt;
      &lt;span class=&quot;label label-primary&quot;&gt;Label&lt;/span&gt;
    &lt;/div&gt;
    &lt;!-- /.box-tools --&gt;
  &lt;/div&gt;
  &lt;!-- /.box-header --&gt;
  &lt;div class=&quot;box-body&quot;&gt;
    The body of the box
  &lt;/div&gt;
  &lt;!-- /.box-body --&gt;
  &lt;div class=&quot;box-footer&quot;&gt;
    The footer of the box
  &lt;/div&gt;
  &lt;!-- box-footer --&gt;
&lt;/div&gt;
&lt;!-- /.box --&gt;
</pre>
          	</div>
          	
          	<div class="col-md-6 col-sm-12">
          	<p><b>Box Tools</b></p>
          	<p>Boxes can contain tools to deploy a specific event or provide simple info. The following examples makes use of multiple Material admin components within the header of the box.</p>
          	<p><code>Data-widget</code> attribute provides boxes with the ability to collapse or be removed. The buttons are placed in the box-tools which is placed in the box-header.</p>
          		<pre class="active">
&lt;div class=&quot;box box-default&quot; data-widget=&quot;box-widget&quot;&gt;
  &lt;div class=&quot;box-header&quot;&gt;
    &lt;h3 class=&quot;box-title&quot;&gt;Box Tools&lt;/h3&gt;
    &lt;div class=&quot;box-tools&quot;&gt;
      &lt;!-- This will cause the box to be removed when clicked --&gt;
      &lt;button class=&quot;btn btn-box-tool&quot; data-widget=&quot;remove&quot; data-toggle=&quot;tooltip&quot; title=&quot;Remove&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;
      &lt;!-- This will cause the box to collapse when clicked --&gt;
      &lt;button class=&quot;btn btn-box-tool&quot; data-widget=&quot;collapse&quot; data-toggle=&quot;tooltip&quot; title=&quot;Collapse&quot;&gt;&lt;i class=&quot;fa fa-minus&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          		</pre>
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          		<p><b>Solid Box</b></p>
          		<p>Solid Boxes are alternative ways to display boxes. They can be created by simply adding the box-solid class to the box component. You may also use contextual classes with you solid boxes.</p>
          	</div>
          	
          	<div class="col-md-7 col-sm-12">
          		<pre class="active">
&lt;div class=&quot;box box-solid box-default&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid box-primary&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid box-info&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid box-warning&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid box-success&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid box-danger&quot;&gt;...&lt;/div&gt;
</pre>
          	</div>
          	
          	<div class="col-md-5 col-sm-12">
          		<img src="images/doce/img-6.png" alt="img-6" class="img-responsive margin-bottom" />
          	</div>
          	
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box --> 
      
      
      <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-blue"><i class="fa fa-hand-o-right"></i> Info Box (HTML)</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>Info boxes are used to display statistical snippets. There are two types of info boxes.</p>
          		<p><b>Below code is used at Info boxes <u>Type One</u> of all HTML pages</b></p>
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          		<img src="images/doce/img-7.png" alt="img-7" class="img-responsive margin-bottom" />
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          		<pre class="active">
&lt;div class=&quot;info-box&quot;&gt;
  &lt;!-- Apply any bg-* class to to the icon to color it --&gt;
  &lt;span class=&quot;info-box-icon bg-red&quot;&gt;&lt;i class=&quot;fa fa-star-o&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;div class=&quot;info-box-content&quot;&gt;
    &lt;span class=&quot;info-box-text&quot;&gt;Likes&lt;/span&gt;
    &lt;span class=&quot;info-box-number&quot;&gt;93,139&lt;/span&gt;
  &lt;/div&gt;
  &lt;!-- /.info-box-content --&gt;
&lt;/div&gt;
&lt;!-- /.info-box --&gt;
</pre>
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          	<p><b>Below code is used at Info boxes <u>Type Two</u> of all HTML pages</b></p>
          		<img src="images/doce/img-8.png" alt="img-8" class="img-responsive margin-bottom" />
          	</div>
          	
          	<div class="col-md-12 col-sm-12">
          		<pre class="active">
&lt;!-- Apply any bg-* class to to the info-box to color it --&gt;
&lt;div class=&quot;info-box bg-red&quot;&gt;
  &lt;span class=&quot;info-box-icon&quot;&gt;&lt;i class=&quot;fa fa-comments-o&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;div class=&quot;info-box-content&quot;&gt;
    &lt;span class=&quot;info-box-text&quot;&gt;Likes&lt;/span&gt;
    &lt;span class=&quot;info-box-number&quot;&gt;41,410&lt;/span&gt;
    &lt;!-- The progress section is optional --&gt;
    &lt;div class=&quot;progress&quot;&gt;
      &lt;div class=&quot;progress-bar&quot; style=&quot;width: 70%&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class=&quot;progress-description&quot;&gt;
      70% Increase in 30 Days
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;!-- /.info-box-content --&gt;
&lt;/div&gt;
&lt;!-- /.info-box --&gt;
</pre>
         	<p>
            The only thing you need to change to alternate between these style is change the placement of the bg-* class.
            For the first style apply any bg-* class to <code>.info-box-icon</code>. For the other style, apply the bg-* class to the
            <code>.info-box</code> div.
        </p>
          	</div>
			  
          	
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box --> 
      
      <div class="box box-solid box-warning color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-code"></i> Layout Plugin (JavaScript)</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>The layout plugin manages the layout in case of css failure to reset the height or width of the content.</p>
          		<p><b>Usage</b></p>
          		<p>This plugin is activated automatically upon window load.</p>
          		<p><b>Options</b></p>
          		<table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Default</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>slimscroll</td>
						<td>Boolean</td>
						<td>TRUE</td>
						<td>Whether to activate slimScroll for the sidebar.</td>
					</tr>
					<tr>
						<td>resetHeight</td>
						<td>Boolean</td>
						<td>TRUE</td>
						<td>
							Whether to reset height of the body to auto. You'd set this false if your main content div is
							scrollable rather than the body.
						</td>
					</tr>
					</tbody>
				</table>
         		<p><b>Methods</b></p>
          		<table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Method</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>fix</td>
						<td>Fix the content part of the page.</td>
					</tr>
					<tr>
						<td>fixSidebar</td>
						<td>Fix the sidebar part of the page.</td>
					</tr>
					</tbody>
				</table>
				<p>
					Example: <code>$('body').layout('fix')</code>
				</p>
          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->      
      
       <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-green"><i class="fa fa-hand-o-right"></i> Push Menu Plugin (JavaScript)</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>The PushMenu plugin controls the toggle button of the main sidebar.</p>
          		<p><b>Usage</b></p>
          		<p>This plugin can be activated as a jquery plugin or using the data api.</p>
          		<p><b>Data API</b></p>
          		<p>
					Add <code>data-toggle="push-menu"</code> to a button to activate the plugin.
				</p>
          		<pre>&lt;button class=&quot;btn btn-primary&quot; data-toggle=&quot;push-menu&quot;&gt;Toggle Sidebar&lt;/button&gt;</pre>
          		
          		<p><b>JQuery</b></p>
          		
          		<pre>$(&#39;.sidebar-toggle-btn&#39;).pushMenu(options)</pre>
          		
         		<p><b>Options</b></p>
          		<table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Default</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>collapseScreenSize</td>
						<td>Number</td>
						<td>767</td>
						<td>Screen width in pixels for small screens.</td>
					</tr>
					<tr>
						<td>expandOnHover</td>
						<td>Boolean</td>
						<td>FALSE</td>
						<td>Whether to activate the expand on hover effect.</td>
					</tr>
					</tbody>
				</table>
				
				<p><b>Events</b></p>
          		<table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Event Type</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>expanded.pushMenu</td>
						<td>Fired when the sidebar expands.</td>
					</tr>
					<tr>
						<td>collapsed.pushMenu</td>
						<td>Fired when the sidebar collapses.</td>
					</tr>
					</tbody>
				</table>
				
				
				<p>
					Example: <code>$(document).on('expanded.pushMenu', handleExpandedEvent)</code>
				</p>
         	
				<p><b>Methods</b></p>
          		<table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Method</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>toggle</td>
						<td>Toggles the state of the menu between expanded and collapsed.</td>
					</tr>
					</tbody>
				</table>
								
				<p>
					Example: <code>$('[data-toggle="push-menu"]').pushMenu('toggle')</code>
				</p>
         	
          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->      
      
      <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-green"><i class="fa fa-hand-o-right"></i> Tree Plugin (JavaScript)</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>The tree plugin converts a nested list into a tree view where sub menus can be expanded.</p>
          		<p><b>Usage</b></p>
          		<p>This plugin can be activated using the data-api or jQuery.</p>
          		<p><b>Data API</b></p>
          		<p>
					Add <code>data-widget="tree"</code> to any <code>ul</code> or <code>ol</code> element to activate the plugin.
					All options can be passed using the data api. Example: <code>data-animation-speed="1000"</code>.
				</p>

          		<pre class="active">
&lt;ul data-widget=&quot;tree&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;One Level&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;treeview&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;Multilevel&lt;/a&gt;
    &lt;ul class=&quot;treeview-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 2&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
          		
          		<p><b>JQuery</b></p>
          		
          		<pre>$(&#39;ul&#39;).tree(options)</pre>
          		
         		<p><b>Options</b></p>
          		<table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Default</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>animationSpeed</td>
						<td>Number</td>
						<td>500</td>
						<td>Speed of slide down/up animation in milliseconds.</td>
					</tr>
					<tr>
						<td>accordion</td>
						<td>Boolean</td>
						<td>TRUE</td>
						<td>Whether to collapse the open menu when expanding another.</td>
					</tr>
					<tr>
						<td>followLink</td>
						<td>Boolean</td>
						<td>FALSE</td>
						<td>Whether to follow the link in the <code>a</code> element instead of expanding the sub menu.</td>
					</tr>
					<tr>
						<td>trigger</td>
						<td>String</td>
						<td><code>.treeview a</code></td>
						<td>
							Selector of the element that should respond to the click and result in expanding or collapsing it
							sibling sub menu.
						</td>
					</tr>
					</tbody>
				</table>
				
				        	
				<p><b>Events</b></p>
          		 <table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>expanded.tree</td>
						<td>Triggered after a sub menu expands.</td>
					</tr>
					<tr>
						<td>collapsed.tree</td>
						<td>Triggered after a sub menu collapses.</td>
					</tr>
					</tbody>
				</table>
								
				<p>
					Example: <code>$('ul').on('expanded.tree', handleExpandedEvent)</code>
				</p>
         	
          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->  
      
       <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-green"><i class="fa fa-hand-o-right"></i> Control Sidebar Plugin (JavaScript)</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>The control sidebar component is part of Material admin layout as the right sidebar.</p>
          		<p><b>Usage</b></p>
          		<p>This plugin can be activated using the data-api or jQuery. To activate the plugin, you must first add the HTML markup to your layout, then create the toggle button as shown below.</p>
          		<p><b>HTML Markup</b></p>
          		<pre>
&lt;!-- Control Sidebar --&gt;
&lt;aside class=&quot;control-sidebar control-sidebar-dark&quot;&gt;
  &lt;!-- Content of control sidebar goes here --&gt;
&lt;/aside&gt;
&lt;!-- /.control-sidebar --&gt;
&lt;!-- Add the sidebar&#39;s background. This div must be placed
  immediately after the control sidebar --&gt;
&lt;div class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;
</pre>
          		<p><b>Data API</b></p>
          		<p>
					Add <code>data-toggle="control-sidebar"</code> to any <code>button</code> or
					<code>a</code> element to activate the plugin.
					All options can be passed using the data api. Example: <code>data-slide="false"</code>.
				</p>
          		
          		<p><b>HTML Markup</b></p>
          		<pre>&lt;a href=&quot;#&quot; data-toggle=&quot;control-sidebar&quot;&gt;Toggle Control Sidebar&lt;/a&gt;</pre>
          		
          		<p><b>JQuery</b></p>
          		
          		<p>You can also activate the toggle button using jQuery by running the following example.</p>
          		<pre>$(&quot;#my-toggle-button&quot;).controlSidebar(options);</pre>
          		
         		<p><b>Options</b></p>
          		<table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Default</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Slide</td>
						<td>Boolean</td>
						<td>true</td>
						<td>Whether the sidebar should slide over the content or push the content to make space for itself.</td>
					</tr>
					</tbody>
				</table>
				
				        	
				<p><b>Events</b></p>
          		 <table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>expanded.controlsidebar</td>
						<td>Triggered after the control sidebar is expanded.</td>
					</tr>
					<tr>
						<td>collapsed.controlsidebar</td>
						<td>Triggered after the control sidebar is collapsed.</td>
					</tr>
					</tbody>
				</table>
								
				<p>
					Example: <code>$('#toggle-button').on('expanded.controlsidebar', handleExpandedEvent)</code>
				</p>
         	
          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->      
                  
      <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title text-green"><i class="fa fa-hand-o-right"></i> Box Widget Plugin (JavaScript)</h3>
        </div>
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>The box widget plugin provides the functionality for collapsing, expanding and removing a box.</p>
          		<p><b>Usage</b></p>
          		<p>This plugin can be activated using the data-api or jQuery.</p>
          		
          		<p><b>Data API</b></p>
          		<p>
					This plugin provides two data-api attributes. Any element using one of the
					following attributes must be placed within the <code>.box-tools</code> div, which
					is usually in the box header.
					<code>data-widget="collapse"</code>
				</p>
         		<p>This attribute, when attached to a button, allows the box to be collapsed/expanded when clicked.</p>
          		 
				<img src="images/doce/img-11.png" class="img-responsive" alt="img-11"/>
         		
          		<p><b>HTML Markup</b></p>
          		<pre>
&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;box-header with-border&quot;&gt;
    &lt;h3 class=&quot;box-title&quot;&gt;Collapsible Box Example&lt;/h3&gt;
    &lt;div class=&quot;box-tools pull-right&quot;&gt;
      &lt;!-- Collapse Button --&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-box-tool&quot; data-widget=&quot;collapse&quot;&gt;
        &lt;i class=&quot;fa fa-minus&quot;&gt;&lt;/i&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;!-- /.box-tools --&gt;
  &lt;/div&gt;
  &lt;!-- /.box-header --&gt;
  &lt;div class=&quot;box-body&quot;&gt;
    The body of the box
  &lt;/div&gt;
  &lt;!-- /.box-body --&gt;
  &lt;div class=&quot;box-footer&quot;&gt;
    The footer of the box
  &lt;/div&gt;
  &lt;!-- box-footer --&gt;
&lt;/div&gt;
&lt;!-- /.box --&gt;
         		</pre>
         		<p><code>data-widget="remove"</code></p>
         		
         		<p><b>This attribute, when attached to a button, allows the box to be removed when clicked.</b></p>
         		
         		 <img src="images/doce/img-12.png" class="img-responsive" alt="img-12"/>
         		
         		<p><b>HTML Markup</b></p>
          		<pre>
&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;box-header with-border&quot;&gt;
    &lt;h3 class=&quot;box-title&quot;&gt;Removable Box Example&lt;/h3&gt;
    &lt;div class=&quot;box-tools pull-right&quot;&gt;
      &lt;!-- Remove Button --&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-box-tool&quot; data-widget=&quot;remove&quot;&gt;
        &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;!-- /.box-tools --&gt;
  &lt;/div&gt;
  &lt;!-- /.box-header --&gt;
  &lt;div class=&quot;box-body&quot;&gt;
    The body of the box
  &lt;/div&gt;
  &lt;!-- /.box-body --&gt;
  &lt;div class=&quot;box-footer&quot;&gt;
    The footer of the box
  &lt;/div&gt;
  &lt;!-- box-footer --&gt;
&lt;/div&gt;
&lt;!-- /.box --&gt;
         		</pre>
          		
          		<p><b>JQuery</b></p>
          		
          		<p> To activate any button using jQuery, you must provide the removeTrigger and collapseTrigger options.
            Otherwise, the plugin will assume the default <code>data-widget</code> selectors.</p>
          		<pre>
$(&#39;#my-box&#39;).boxWidget({
  animationSpeed: 500,
  collapseTrigger: &#39;#my-collapse-button-trigger&#39;,
  removeTrigger: &#39;#my-remove-button-trigger&#39;,
  collapseIcon: &#39;fa-minus&#39;,
  expandIcon: &#39;fa-plus&#39;,
  removeIcon: &#39;fa-times&#39;
})
         		</pre>
          		
         		<p><b>Options</b></p>
          		 <table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Default</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>animationSpeed</td>
						<td>Number</td>
						<td>500</td>
						<td>Slide animation speed in milliseconds</td>
					</tr>
					<tr>
						<td>collapseTrigger</td>
						<td>String</td>
						<td>[data-widget="collapse"]</td>
						<td>jQuery selector to the element responsible for collapsing the box</td>
					</tr>
					<tr>
						<td>removeTrigger</td>
						<td>String</td>
						<td>[data-widget="remove"]</td>
						<td>jQuery selector to the element responsible for removing the box</td>
					</tr>
					<tr>
						<td>collapseIcon</td>
						<td>String</td>
						<td>fa-minus</td>
						<td>The CSS class for the collapse icon</td>
					</tr>
					<tr>
						<td>expandIcon</td>
						<td>String</td>
						<td>fa-plus</td>
						<td>The CSS class for the expand icon</td>
					</tr>
					<tr>
						<td>removeIcon</td>
						<td>String</td>
						<td>fa-times</td>
						<td>The CSS class for the remove icon</td>
					</tr>
					</tbody>
				</table>
				
				        	
				<p><b>Events</b></p>
          		 <table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>expanded.boxwidget</td>
						<td>Triggered after the box is expanded.</td>
					</tr>
					<tr>
						<td>collapsed.boxwidget</td>
						<td>Triggered after the box is collapsed.</td>
					</tr>
					<tr>
						<td>removed.boxwidget</td>
						<td>Triggered after the box is removed.</td>
					</tr>
					</tbody>
				</table>
								
				<p>
					Example: <code>$('#my-box').on('expanded.boxwidget', handleExpandedEvent)</code>
				</p>
        	
        		<p><b>Methods</b></p>
          		 <table class="table table-striped table-bordered">
					<thead>
					<tr>
						<th>Method</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>toggle</td>
						<td>Toggles the state of the box between expanded and collapsed</td>
					</tr>
					<tr>
						<td>expand</td>
						<td>Expands the box</td>
					</tr>
					<tr>
						<td>collapse</td>
						<td>Collapses the box.</td>
					</tr>
					<tr>
						<td>remove</td>
						<td>Removes the box.</td>
					</tr>
					</tbody>
				</table>
								
				<p>
					Example: <code>$('#my-box-widget').boxWidget('toggle')</code>
				</p>
         	
          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->  
      <div class="box box-solid box-success color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-support"></i> Browser Support</h3>
        </div>
        
        <div class="callout callout-warning margin-top-20">
            <h4>Note!</h4>
            <p>
                IE9 does not support transitions or animations. The template will function properly but it won't
                use animations/transitions on IE9.
            </p>
        </div>
        
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>Material admin supports the following browsers:</p>
				<ul>
					<li><b>IE9+</b></li>
					<li><b>Edge (latest)</b></li>
					<li><b>Firefox (latest)</b></li>
					<li><b>Safari (latest)</b></li>
					<li><b>Chrome (latest)</b></li>
					<li><b>Opera (latest)</b></li>
				</ul>
          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
      
      <div class="box box-solid box-primary color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-thumbs-up"></i> Creadits</h3>
        </div>
        
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<ul class="common list-group-item">
					<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
					<li><a href="https://jquery.com/">Jquery</a></li>
					<li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
					<li><a href="http://ionicons.com/" target="_blank">ionicons</a></li>
					<li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
					<li><a href="http://www.flotcharts.org/" target="_blank">Flot</a></li>
					<li><a href="http://morrisjs.github.io/morris.js/" target="_blank">Morris.js</a></li>
					<li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">Sparkline</a></li>
					<li><a href="https://github.com/seiyria/bootstrap-slider/">Bootstrap Slider</a></li>
					<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion Slider</a></li>
					<li><a href="http://bootstrap-datepicker.readthedocs.org/" target="_blank">Date Picker</a></li>
					<li><a href="http://www.daterangepicker.com/" target="_blank">Date Range Picker</a></li>
					<li><a href="http://mjolnic.com/bootstrap-colorpicker/" target="_blank">Color Picker</a></li>
					<li><a href="https://github.com/jdewit/bootstrap-timepicker/" target="_blank">Time Picker</a></li>
					<li><a href="http://fronteed.com/iCheck/" target="_blank">iCheck</a></li>
					<li><a href="https://github.com/RobinHerbots/jquery.inputmask/" target="_blank">Input Mask</a></li>
					<li><a href="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg/" target="_blank">Bootstrap WYSIHTML5</a></li>
					<li><a href="http://ckeditor.com/" target="_blank">CK Editor</a></li>
					<li><a href="https://datatables.net/examples/styling/bootstrap.html" target="_blank">DataTables</a></li>
					<li><a href="http://fullcalendar.io/" target="_blank">Full Calendar</a></li>
					<li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
					<li><a href="http://anthonyterrien.com/knob/" target="_blank">jQuery Knob</a></li>
					<li><a href="http://jvectormap.com/" target="_blank">jVector Map</a></li>
					<li><a href="http://rocha.la/jQuery-slimScroll/" target="_blank">Slim Scroll</a></li>
					<li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace</a></li>
					<li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
					<li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li>
					<li><a href="https://select2.github.io/">Select2</a></li>
					<li><a href="https://pexels.com/">Pexels (images)</a></li>					
					<li><a href="http://weathericons.char95.com/" target="_blank">Weather Icons</a></li>
					<li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a></li>
					<li><a href="https://github.com/ashleydw/lightbox" target="_blank">lightbox master</a></li>
					<li><a href="https://sweetalert.js.org/" target="_blank">Sweetalert</a></li>
					<li><a href="https://ace.c9.io/" target="_blank">ACE Editor</a></li>
					<li><a href="http://reactiveraven.github.io/jqBootstrapValidation/" target="_blank">Form Validation</a></li>
					<li><a href="http://www.jquery-steps.com/" target="_blank">Form Wizard</a></li>
				</ul>

          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
      
      <div class="box box-solid box-primary color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-thumbs-up"></i> Support</h3>
        </div>
        
        <div class="box-body">
          <div class="row">
          	<div class="col-md-12 col-sm-12">
          		<p>If you need any help or feel any query don't hasitate just mail me (with licence key) on <strong><a href="mailto:hello@multipurposethemes.com">hello@multipurposethemes.com</a></strong>, i would love to help you, Once again thanks for purchasing the Material admin template, i hope you enjoy it. Thanks</p>

          	</div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
		  </div>
		  Copyright &copy; 2020 <a href="https://www.multipurposethemes.com/">MultiPurpose Themes</a>. All Rights Reserved.
  </footer>

  
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- Bootstrap 3.3.7 -->
	<script src="assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Aries_admin App -->
	<script src="js/template.min.js"></script>
	
	<!-- Aries_admin for demo purposes -->
	<script src="js/demo.min.js"></script>
</body>
</html>
