// default theme

/*
@theme_default_color:   @light-blue-700;
@theme_secondary_color:   @light-green-400;

@theme_default_color_light:   @light-blue-100;
@theme_default_color_lighter:    @light-blue-50;
*/

@darkPrimaryColor:   @light-blue-700;
@primaryColor:       @light-blue-500;
@lightPrimaryColor:  @light-blue-100;
@accentColor:        @light-green-400;