/* error page */

// import styles
@import (reference) "../variables_mixins";
@import "../uikit_custom";
@import '../md/md_variables_mixins';
@import '../md/md_buttons';
@import '../md/md_colors';
@import '../md/md_forms';
@import '../md/md_utils';
@import "../altair_admin";

body {
    padding: 0;
}

.error_page {
    &_header {
        background: @blue-800;
        padding: 80px 0 20px;
        color: @white;
        font-size: 48px;
        font-weight: 300;
        margin-bottom: 40px;
    }
}