<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Documentation | DashLite Admin Dashboard Template</title>
    <link rel="stylesheet" href="assets/css/docs.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91615293-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-91615293-4');
    </script>
</head>

<body class="nk-body bg-lighter npc-general has-sidebar">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- sidebar @s -->
            <div class="nk-sidebar nk-sidebar-fixed is-light" data-content="sidebarMenu">
                <div class="nk-sidebar-element nk-sidebar-head">
                    <div class="nk-sidebar-brand">
                        <a href="#" class="logo-link nk-sidebar-logo">
                            <img class="logo-light logo-img" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                            <img class="logo-dark logo-img" src="images/logo-dark.png" srcset="images/logo-dark2x.png 2x" alt="logo-dark">
                            <span class="nio-version">General</span>
                        </a>
                    </div>
                    <div class="nk-menu-trigger mr-n2">
                        <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
                    </div>
                </div>
                <div class="nk-sidebar-element">
                    <div class="nk-sidebar-content mt-4">
                        <div class="nk-sidebar-menu" data-simplebar>
                            <ul class="nk-menu">
                                <li class="nk-menu-heading">
                                    <h6 class="overline-title text-primary-alt">Getting Started</h6>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#introduction" class="nk-menu-link">
                                        <span class="nk-menu-text">Introduction</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#fileFolders" class="nk-menu-link">
                                        <span class="nk-menu-text">File and Folders</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#quickStart" class="nk-menu-link">
                                        <span class="nk-menu-text">Quick Start</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#jsList" class="nk-menu-link">
                                        <span class="nk-menu-text">Scripts</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#cssList" class="nk-menu-link">
                                        <span class="nk-menu-text">Styles</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#theming" class="nk-menu-link">
                                        <span class="nk-menu-text">Theming</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#sourcesCredits" class="nk-menu-link">
                                        <span class="nk-menu-text">Sources and Credits</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="changelogs.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Change Logs</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar @e -->
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <!-- main header @s -->
                <div class="nk-header nk-header-fixed bg-white">
                    <div class="container-fluid">
                        <div class="nk-header-wrap">
                            <div class="nk-menu-trigger d-xl-none ml-n1">
                                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                            </div>
                            <div class="nk-header-brand d-xl-none">
                                <a href="#" class="logo-link">
                                    <img class="logo-light logo-img" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="images/logo-dark.png" srcset="images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                            </div>
                            <div class="nk-header-docs-nav">
                                <div class="dropdown dropdown-expand-lg">
                                    <a href="#" class="btn btn-icon btn-trigger dropdown-toggle" data-toggle="dropdown">
                                        <em class="icon ni ni-more-h"></em>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-inner">

                                            <p class="lead-text text-soft pt-4 mb-0 d-lg-none">View Dashboard</p>
                                            <ul class="docs-nav">
                                                <li><a href="https://dashlite.themenio.com/general/">General</a></li>
                                                <li><a href="https://dashlite.themenio.com/invest/">Invest Panel</a></li>
                                                <li><a href="https://dashlite.themenio.com/crypto/">Crypto Panel</a></li>
                                                <li><a href="https://dashlite.themenio.com/subscription/">Subscription Panel</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="wide-md mx-auto">
                                    <!-- content @s -->
                                    <div class="nk-block-head wide-sm">
                                        <div class="nk-block-head-content pt-2">
                                            <h3 class="nk-block-title">DashLite Documentation</h3>
                                            <div class="nk-block-des">
                                                <p class="lead">DashLite is a modern and user friendly dashboard template with individual concepts.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="nk-block-head" id="introduction">
                                        <div class="nk-block-head-content pt-2">
                                            <h5 class="nk-block-title">Introduction</h5>
                                            <div class="nk-block-des">
                                                <p>DashLite, a modern and clean premium quality dashboard template based on Bootstrap 4 using concept driven and minimal design. Its well optimized with mobile first responsive approach. Dashlite built using SASS preprocessor, HTML5, CSS3 and help of usefull jQuery plugins. You can use this template for any kind of dashboard project. See the demo.</p>
                                            </div>
                                        </div>
                                    </div>
<hr class="hr border-light mb-4">
<div class="nk-block" id="fileFolders">
    <div class="nk-block-head">
        <div class="nk-block-head-content pt-2">
            <h5 class="nk-block-title">File And Floders</h5>
        </div>
    </div>


    <div class="code-block">
<pre class="prettyprint lang-js" id="filesandfolder">
  |--documentations/
  |--dashLite-template/
  |--|--src/
  |--|--|--assets/
  |--|--|--css/
  |--|--|--fonts/
  |--|--|--icons/
  |--|--|--js/
  |--|--html/
  |--|--|--covid/
  |--|--|--crypto/
  |--|--|--general/
  |--|--|--invest/
  |--|--|--subscription/
  |--|--|--index.html
  |--|--images/
  |--|--|--avatar/
  |--|--|--gfx/
  |--|--|--icons/
  |--|--|--slides/
  |--|--|--thumb/
  |--|--|--favicon.png
  |--|--|--logo.png
  |--|--js/
  |--|--|--charts/
  |--|--|--apps/
  |--|--|--libs/
  |--|--|--bundle.js
  |--|--|--scripts.js
  |--|--scss/
  |--|--|--core/
  |--|--|--crypto/
  |--|--|--extend/
  |--|--|--global/
  |--|--|--invest/
  |--|--|--subscription/
  |--|--|--vendors/
  |--|--|--skins/
  |--|--|--_dashlite_veriables.scss
  |--|--|--dashlite.scss
  |--|--|--theme.scss
  |--|--gulpfile.js
  |--|--package.json
</pre>
    </div>
</div><!-- nk-block -->

                                        <hr class="hr border-light mt-5 mb-4">
                                        <div class="nk-block" id="quickStart">
                                            <div class="nk-block-head">
                                                <div class="nk-block-head-content pt-2">
                                                    <h5 class="nk-block-title">Quick Start - install</h5>
                                                </div>
                                            </div>

                                            <div class="card card-bordered">
                                                <div class="card-inner">
                                                    <ul class="gy-2">
                                                        <li>
                                                            - Download the latest theme source from <a href="https://themeforest.net/downloads">themeforest</a>.
                                                        </li>
                                                        <li>
                                                            - Download and install Node.js from <a href="https://nodejs.org/en/download/">nodejs.org/en/download/</a>
                                                        </li>
                                                        <li>
                                                            - Start command prompt window or terminal and change directory to [dashLite-template] folder and run flowing command to install all the "dependencies and devDependencies". It could take few minutes to complete installation.

<div class="code-block-small mt-3">
<button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#npmi" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
<pre class="prettyprint lang-html" id="npmi">
npm install
</pre>
</div>
                                                        </li>
                                                        <li>
                                                            - Then install gulp <code>gulp-cli</code> if you don't already have it installed.

<div class="code-block-small mt-3">
<button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#gulpbuild" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
<pre class="prettyprint lang-html" id="gulpbuild">
npm install --global gulp-cli
</pre>
</div>
                                                        </li>
                                                        <li>
                                                            - Then run <code>gulp build</code> command to compile all the assets(sass, js, media) and copy HTML templates to a new folder called [dist] in same directory.

<div class="code-block-small mt-3">
<button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#gulpbuild" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
<pre class="prettyprint lang-html" id="gulpbuild">
gulp build
</pre>
</div>                                                  
                                                        </li>
                                                        <li>
                                                            - Now you can run  <code>gulp develop</code> and keep editing in src folder, it will keep running watch command to compile you edit.

<div class="code-block-small mt-3">
<button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#gulpdevelop" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
<pre class="prettyprint lang-html" id="gulpdevelop">
gulp develop
</pre>
</div>
                                                        </li>
                                                    </ul>
                                                    <div class="alert alert-info alert-dim mt-4">
                                                        For more information about the Gulp build tool, <a href="https://gulpjs.com/docs/en/getting-started/quick-start">click here</a>.
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- nk-block -->

                                        <hr class="hr border-light mt-5 mb-4">
                                        <div class="nk-block" id="jsList">
                                            <div class="nk-block-head wide-sm">
                                                <div class="nk-block-head-content pt-2">
                                                    <h5 class="nk-block-title">Scripts</h5>
                                                </div>
                                            </div>
<div class="code-block">
        <h6 class="overline-title title">Js File List</h6>
<pre class="prettyprint lang-html">
&lt;!-- Bundles of Included plugins --&gt;
&lt;script src=&quot;assets/js/bundle.js&quot;&gt;&lt;/script&gt;
&lt;!-- Init Code for plugins and custom sctipts --&gt;
&lt;script src=&quot;assets/js/scripts.js&quot;&gt;&lt;/script&gt;
&lt;!-- Chart init For General Dashboard --&gt;
&lt;script src=&quot;assets/js/charts/gd-general.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/charts/gd-analytics.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/charts/gd-invest.js&quot;&gt;&lt;/script&gt;
&lt;!-- Chart init For Crypto Panel --&gt;
&lt;script src=&quot;assets/js/charts/chart-crypto.js&quot;&gt;&lt;/script&gt;
&lt;!-- Chart init For Invest Panel --&gt;
&lt;script src=&quot;assets/js/charts/chart-invest.js&quot;&gt;&lt;/script&gt;
&lt;!-- Example code for sweetalert2 --&gt;
&lt;script src=&quot;assets/js/example-sweetalert.js&quot;&gt;&lt;/script&gt;
&lt;!-- Example code for toastr --&gt;
&lt;script src=&quot;assets/js/example-toastr.js&quot;&gt;&lt;/script&gt;
&lt;!-- Example code for chart --&gt;
&lt;script src=&quot;assets/js/example-chart.js&quot;&gt;&lt;/script&gt;</pre>
</div>
                                        </div><!-- nk-block -->

                                        <hr class="hr border-light mt-5 mb-4">
                                        <div class="nk-block" id="cssList">
                                            <div class="nk-block-head wide-sm">
                                                <div class="nk-block-head-content pt-2">
                                                    <h5 class="nk-block-title">Styles</h5>
                                                </div>
                                            </div>
<div class="code-block">
<h6 class="overline-title title">CSS File List</h6>
<pre class="prettyprint lang-html">
&lt;!-- All Generated styles form dashlite --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/dashlite.css&quot;&gt;
&lt;!-- This file is for you to include your own styles --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/theme.css&quot;&gt;

&lt;!-- Premade Skin style --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/skins/theme-{blue|red|...}.css&quot;&gt;
</pre>
</div>
                                        </div><!-- nk-block -->

                                        <hr class="hr border-light mt-5 mb-4">
                                        <div class="nk-block" id="theming">
                                            <div class="nk-block-head wide-sm">
                                                <div class="nk-block-head-content pt-2">
                                                    <h5 class="nk-block-title">Theming</h5>
                                                </div>
                                            </div>
<div class="row g-gs">
    <div class="col-12">
        <div class="card card-bordered">
            <div class="card-inner">
                <h6 class="overline-title">Header / Sidebar styles.</h6>
                <p>Use <code>.is-light</code> for white background, <code>.is-dark</code> for dark background <code>.is-theme</code> for theme dark background, remove any of these class for light background, with <code>.nk-sidebar, .nk-header, .nk-apps-sidebar</code></p>
                <!-- @@include code preview -->
            </div>
        </div>
    </div>
    <div class="col-12">
<div class="code-block">
<h6 class="overline-title title">Example</h6>
<pre class="prettyprint lang-html">
&lt;div class=&quot;nk-sidebar is-dark&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;nk-header is-light&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;nk-apps-sidebar is-theme&quot;&gt;&lt;/div&gt;
</pre>
</div>
    </div>
</div>
<div class="row g-gs">
    <div class="col-12">
        <div class="card card-bordered">
            <div class="card-inner">
                <h6 class="overline-title">Main UI.</h6>
                <p>Use <code>.ui-clean</code> for full white background and card border style, <code>.ui-shady, .ui-softy</code> for soft light background with variant shadow, remove any of these class for soft light background and white background with bordered card, with <code>.nk-sidebar, .nk-header, .nk-apps-sidebar</code></p>
                <!-- @@include code preview -->
            </div>
        </div>
    </div>
    <div class="col-12">
<div class="code-block">
<h6 class="overline-title title">Example</h6>
<pre class="prettyprint lang-html">
&lt;body class=&quot;nk-body ui-clean&quot;&gt;&lt;/body&gt;
</pre>
</div>
    </div>
</div>
<div class="row g-gs">
    <div class="col-12">
        <div class="card card-bordered">
            <div class="card-inner">
                <h6 class="overline-title">Apply pre made color preset.</h6>
                <p>Rename your desired theme-{blue|green|purple}.css from <code>assets/css/skins</code> folder to <code>theme.css</code>, then replace it with <code>assets/css/theme.css</code>  </p>
                <!-- @@include code preview -->
            </div>
        </div>
    </div>
</div>
                                        </div><!-- nk-block -->

                                        <hr class="hr border-light mt-5 mb-4">
                                        <div class="nk-block" id="sourcesCredits">
                                            <div class="nk-block-head wide-sm">
                                                <div class="nk-block-head-content pt-2">
                                                    <h5 class="nk-block-title">Sources and Credits</h5>
                                                </div>
                                            </div>

                                            <div class="row g-gs">
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://getbootstrap.com/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">Bootstrap</h6>
                                                                    <p>https://getbootstrap.com/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://jquery.com/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">jQuery</h6>
                                                                    <p>https://jquery.com/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://chartjs.org/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">Chart JS</h6>
                                                                    <p>https://chartjs.org/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://github.com/Grsmto/simplebar" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">SimpleBar</h6>
                                                                    <p>https://github.com/Grsmto/simplebar</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://select2.org/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">Select2</h6>
                                                                    <p>https://select2.org/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://sweetalert2.github.io/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">Sweetalert2</h6>
                                                                    <p>https://sweetalert2.github.io/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://codeseven.github.io/toastr/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">Toastr</h6>
                                                                    <p>https://codeseven.github.io/toastr/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://jqueryvalidation.org/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">jQuery Validation</h6>
                                                                    <p>https://jqueryvalidation.org/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://kenwheeler.github.io/slick/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">Slick Carousel</h6>
                                                                    <p>https://kenwheeler.github.io/slick/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://clipboardjs.com/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">Clipboard</h6>
                                                                    <p>https://clipboardjs.com/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://refreshless.com/nouislider/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">noUiSlider</h6>
                                                                    <p>https://refreshless.com/nouislider/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://datatables.net/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">DataTables</h6>
                                                                    <p>https://datatables.net/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://www.dropzonejs.com/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">DropZone</h6>
                                                                    <p>https://www.dropzonejs.com/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://github.com/uxsolutions/bootstrap-datepicker/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">Bootstrap Datepicker</h6>
                                                                    <p>https://github.com/uxsolutions/bootstrap-datepicker/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://timepicker.co/" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">jQuery Timepicker</h6>
                                                                    <p>https://timepicker.co/</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://github.com/aterrien/jQuery-Knob" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">knob</h6>
                                                                    <p>https://github.com/aterrien/jQuery-Knob</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://github.com/10bestdesign/jqvmap" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">jqvmap</h6>
                                                                    <p>https://github.com/10bestdesign/jqvmap</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <a target="_blank" href="https://github.com/yairEO/tagify" class="card card-bordered">
                                                        <div class="card-inner">
                                                            <div class="align-center justify-between">
                                                                <div class="g">
                                                                    <h6 class="title">tagify</h6>
                                                                    <p>https://github.com/yairEO/tagify</p>
                                                                </div>
                                                                <div class="g">
                                                                    <span class="btn btn-icon btn-trigger mr-n1"><em class="icon ni ni-chevron-right"></em></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div><!-- nk-block -->
                                    <!-- content @e -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- content @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="assets/js/bundle.js?ver=1.0.0"></script>
    <script src="assets/js/scripts.js?ver=1.0.0"></script>
</body>

</html>