/* list */
.md-list {
    .reset_list;
    .border-box;
    li {
        min-height: 48px;
        padding: 8px 4px;
        box-sizing: border-box;
        border-bottom: 1px solid @border_color;
        > .md-list-content {
            overflow: hidden;
            > span {
                display: block;
            }
            .md-list-heading {
                margin: 0;
                font-weight: 500;
                display: block;
                overflow: hidden;
                padding-bottom: 1px;
            }
            .md-list-menu {
                float: right;
                .md-list-menu-toggle {
                    display: block;
                    font-size: 18px;
                    color: rgba(0,0,0,.8);
                    width: 28px;
                    height: 28px;
                    line-height: 28px;
                    border-radius: 14px;
                    text-align: center;
                }
            }
            .uk-badge {
                float: right;
                color: @white !important;
            }
        }
        > a.md-list-content {
            display: block;
            color: @text_primary_color;
        }
        &:last-child {
            border-bottom: none;
        }
        &.md-list-item-active {
            color: @accent_color;
        }
        &.md-list-item-disabled {
            .md-list-content {
                opacity: 0.5;
            }
        }
        &.heading_list {
            min-height: 32px;
            padding: 32px 8px 16px;
            border-bottom: none;
            background: transparent !important;
            text-transform: uppercase;
        }
    }
    &-addon {
        li {
            margin-left: 64px;
            position: relative;
            &:last-child {
                .md-list-addon-element {
                    border-bottom: none;
                    bottom: 0;
                }
            }
            &:first-child {
                .md-list-addon-element {
                    top: 0;
                }
            }
            &.md-list-item-active {
                .md-list-addon-element {
                    &,
                    .material-icons {
                        color: @accent_color;
                    }
                }
            }
        }
        &-element {
            position: absolute;
            left: -64px;
            top: -1px;
            bottom: -1px;
            width: 64px;
            text-align: center;
            padding: 8px 0;
            > .md-list-addon-avatar {
                margin-top: 2px;
            }
            > .md-list-addon-icon {
                font-size: 28px;
                margin-top: 4px;
                color: @text_secondary_color;
            }
            > .material-icons {
                margin-top: 6px;
            }
            .iradio_md,
            .icheckbox_md {
                margin-top: 10px;
            }
        }
    }
    &-interactive {
        li {
            cursor: pointer;
        }
    }
    &-bg {
        background: @white;
    }
    &-separated {
        li {
            background: @white;
            padding: 8px;
            + li {
                border-top: none;
                margin-top: 8px;
            }
        }
    }
    &-bg-no-sep {
        background: @white;
        padding: 8px;
        li > .md-list-content {
            padding: 0 4px;
        }
    }
    &-outside {
        li {
            padding: 0;
            > a.md-list-content {
                padding: 8px 16px;
                display: block;
                color: @text_primary_color;
            }
            &.md-list-item-active,
            &:hover:not(.heading_list) {
                background: @background_color_default;
            }
            &.heading_list {
                padding: 32px 16px 16px;
            }
        }
    }
    &-outside-wrapper {
        overflow: hidden;
    }
}