<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@page-discription">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Request History | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.4.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.4.0">
</head>

<body class="nk-body npc-subscription has-aside ui-clean ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-lg wide-xl">
                        <div class="nk-header-wrap">
                            <div class="nk-header-brand">
                                <a href="html/subscription/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                    <span class="nio-version">Subscription</span>
                                </a>
                            </div><!-- .nk-header-brand -->
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                                <div class="user-name dropdown-indicator d-none d-sm-block">Abu Bin Ishityak</div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                                        <span class="sub-text">info@softnio.com</span>
                                                    </div>
                                                    <div class="user-action">
                                                        <a class="btn btn-icon mr-n2" href="html/subscription/profile-setting.html"><em class="icon ni ni-setting"></em></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="html/subscription/profile.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="html/subscription/profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                    <li><a href="html/subscription/profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="dropdown notification-dropdown">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon mr-lg-n1" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                <a href="#">Mark All as Read</a>
                                            </div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            <div class="dropdown-foot center">
                                                <a href="#">View All</a>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="d-lg-none">
                                        <a href="#" class="toggle nk-quick-nav-icon mr-n1" data-target="sideNav"><em class="icon ni ni-menu"></em></a>
                                    </li>
                                </ul><!-- .nk-quick-nav -->
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container wide-xl">
                        <div class="nk-content-inner">
                            <div class="nk-aside" data-content="sideNav" data-toggle-overlay="true" data-toggle-screen="lg" data-toggle-body="true">
                                <div class="nk-sidebar-menu" data-simplebar>
                                    <!-- Menu -->
                                    <ul class="nk-menu">
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title">Menu</h6>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/index.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-dashboard"></em></span>
                                                <span class="nk-menu-text">Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/subscriptions.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-file-text"></em></span>
                                                <span class="nk-menu-text">My Subscription</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/payments.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-report-profit"></em></span>
                                                <span class="nk-menu-text">Payment History</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/downloads.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-download-cloud"></em></span>
                                                <span class="nk-menu-text">Download</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/profile-setting.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-account-setting"></em></span>
                                                <span class="nk-menu-text">Account Setting</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title">See Others</h6>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="#" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-files"></em></span>
                                                <span class="nk-menu-text">Pre-Built Pages</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a href="html/subscription/pricing.html" class="nk-menu-link"><span class="nk-menu-text">Pricing</span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/team-access.html" class="nk-menu-link"><span class="nk-menu-text">Team Access</span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/profile-activity.html" class="nk-menu-link"><span class="nk-menu-text">Login Activity</span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/invoices.html" class="nk-menu-link"><span class="nk-menu-text">Invoices <span class="count">(2)</span></span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/invoice-details.html" class="nk-menu-link"><span class="nk-menu-text">View Invoice</span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/tickets.html" class="nk-menu-link"><span class="nk-menu-text">Tickets <span class="count">(5)</span></span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/ticket-details.html" class="nk-menu-link"><span class="nk-menu-text">Ticket Details</span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/support.html" class="nk-menu-link"><span class="nk-menu-text">Support</span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/subscriptions-detail.html" class="nk-menu-link"><span class="nk-menu-text">Subscription Details</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- Menu -->
                                    <ul class="nk-menu nk-menu-sm">
                                        <!-- Menu -->
                                        <li class="nk-menu-heading">
                                            <span>Help Center</span>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/faqs.html" class="nk-menu-link">
                                                <span class="nk-menu-text">FAQs</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/contact.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Contact</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/support.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Support</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- .nk-sidebar-menu -->
                                <div class="nk-aside-close">
                                    <a href="#" class="toggle" data-target="sideNav"><em class="icon ni ni-cross"></em></a>
                                </div><!-- .nk-aside-close -->
                            </div><!-- .nk-aside -->
                            <div class="nk-content-body">
                                <div class="nk-content-wrap">
                                    <div class="nk-block-head nk-block-head-lg">
                                        <div class="nk-block-head-sub"><span>My Tickets</span></div>
                                        <div class="nk-block-between-md g-4">
                                            <div class="nk-block-head-content">
                                                <h2 class="nk-block-title fw-normal">Support Ticket</h2>
                                                <div class="nk-block-des">
                                                    <p>Here are all of your support request that you already sent.</p>
                                                </div>
                                            </div>
                                            <div class="nk-block-head-content">
                                                <ul class="nk-block-tools g-4 flex-wrap">
                                                    <li class="order-md-last"><a href="#" class="btn btn-white btn-dim btn-outline-primary"><span>Submit Ticket</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .nk-block-head -->
                                    <div class="nk-block">
                                        <div class="card card-bordered">
                                            <table class="table table-tickets">
                                                <thead class="tb-ticket-head">
                                                    <tr class="tb-ticket-title">
                                                        <th class="tb-ticket-id"><span>Ticket</span></th>
                                                        <th class="tb-ticket-desc">
                                                            <span>Subject</span>
                                                        </th>
                                                        <th class="tb-ticket-date tb-col-md">
                                                            <span>Submited</span>
                                                        </th>
                                                        <th class="tb-ticket-seen tb-col-md">
                                                            <span>Last Seen</span>
                                                        </th>
                                                        <th class="tb-ticket-status">
                                                            <span>Status</span>
                                                        </th>
                                                        <th class="tb-ticket-action"> &nbsp; </th>
                                                    </tr><!-- .tb-ticket-title -->
                                                </thead>
                                                <tbody class="tb-ticket-body">
                                                    <tr class="tb-ticket-item is-unread">
                                                        <td class="tb-ticket-id"><a href="html/subscription/ticket-details.html">C506223</a></td>
                                                        <td class="tb-ticket-desc">
                                                            <a href="html/subscription/ticket-details.html"><span class="title">Request for approve payment</span></a>
                                                        </td>
                                                        <td class="tb-ticket-date tb-col-md">
                                                            <span class="date">26 Jan 2020</span>
                                                        </td>
                                                        <td class="tb-ticket-seen tb-col-md">
                                                            <span class="date-last"><em class="icon-avatar bg-danger-dim icon ni ni-user-fill nk-tooltip" title="Support Team"></em> 27 Jan 2020 <span class="d-none d-xl-inline">10:20am</span></span>
                                                        </td>
                                                        <td class="tb-ticket-status">
                                                            <span class="badge badge-success">Open</span>
                                                        </td>
                                                        <td class="tb-ticket-action">
                                                            <a href="html/subscription/ticket-details.html" class="btn btn-icon btn-trigger">
                                                                <em class="icon ni ni-chevron-right"></em>
                                                            </a>
                                                        </td>
                                                    </tr><!-- .tb-ticket-item -->
                                                    <tr class="tb-ticket-item">
                                                        <td class="tb-ticket-id"><a href="html/subscription/ticket-details.html">C503095</a></td>
                                                        <td class="tb-ticket-desc">
                                                            <a href="html/subscription/ticket-details.html"><span class="title">Payment was rejected</span></a>
                                                        </td>
                                                        <td class="tb-ticket-date tb-col-md">
                                                            <span class="date">02 Dec 2019</span>
                                                        </td>
                                                        <td class="tb-ticket-seen tb-col-md">
                                                            <span class="date"><em class="icon-avatar icon ni ni-user-alt-fill nk-tooltip" title="You"></em>04 Dec 2019 <span class="d-none d-xl-inline">04:45pm</span></span>
                                                        </td>
                                                        <td class="tb-ticket-status">
                                                            <span class="badge badge-light">Close</span>
                                                        </td>
                                                        <td class="tb-ticket-action">
                                                            <a href="html/subscription/ticket-details.html" class="btn btn-icon btn-trigger">
                                                                <em class="icon ni ni-chevron-right"></em>
                                                            </a>
                                                        </td>
                                                    </tr><!-- .tb-ticket-item -->
                                                    <tr class="tb-ticket-item">
                                                        <td class="tb-ticket-id"><a href="html/subscription/ticket-details.html">C502049</a></td>
                                                        <td class="tb-ticket-desc">
                                                            <a href="html/subscription/ticket-details.html"><span class="title">We cannot install on our server</span></a>
                                                        </td>
                                                        <td class="tb-ticket-date tb-col-md">
                                                            <span class="date">02 Nov 2019</span>
                                                        </td>
                                                        <td class="tb-ticket-seen tb-col-md">
                                                            <span class="date"><em class="icon-avatar icon ni ni-user-alt-fill nk-tooltip" title="You"></em>04 Nov 2019 <span class="d-none d-xl-inline">04:45pm</span></span>
                                                        </td>
                                                        <td class="tb-ticket-status">
                                                            <span class="badge badge-success">Open</span>
                                                        </td>
                                                        <td class="tb-ticket-action">
                                                            <a href="html/subscription/ticket-details.html" class="btn btn-icon btn-trigger">
                                                                <em class="icon ni ni-chevron-right"></em>
                                                            </a>
                                                        </td>
                                                    </tr><!-- .tb-ticket-item -->
                                                    <tr class="tb-ticket-item">
                                                        <td class="tb-ticket-id"><a href="html/subscription/ticket-details.html">C502035</a></td>
                                                        <td class="tb-ticket-desc">
                                                            <a href="html/subscription/ticket-details.html"><span class="title">Support for website</span></a>
                                                        </td>
                                                        <td class="tb-ticket-date tb-col-md">
                                                            <span class="date">17 Oct 2019</span>
                                                        </td>
                                                        <td class="tb-ticket-seen tb-col-md">
                                                            <span class="date"><em class="icon-avatar bg-danger-dim icon ni ni-user-fill nk-tooltip" title="Support Team"></em>21 Oct 2019 <span class="d-none d-xl-inline">04:45pm</span></span>
                                                        </td>
                                                        <td class="tb-ticket-status">
                                                            <span class="badge badge-light">Close</span>
                                                        </td>
                                                        <td class="tb-ticket-action">
                                                            <a href="html/subscription/ticket-details.html" class="btn btn-icon btn-trigger">
                                                                <em class="icon ni ni-chevron-right"></em>
                                                            </a>
                                                        </td>
                                                    </tr><!-- .tb-ticket-item -->
                                                    <tr class="tb-ticket-item is-unread">
                                                        <td class="tb-ticket-id"><a href="html/subscription/ticket-details.html">C501783</a></td>
                                                        <td class="tb-ticket-desc">
                                                            <a href="html/subscription/ticket-details.html"><span class="title">We cannot install on our server</span></a>
                                                        </td>
                                                        <td class="tb-ticket-date tb-col-md">
                                                            <span class="date">02 Oct 2019</span>
                                                        </td>
                                                        <td class="tb-ticket-seen tb-col-md">
                                                            <span class="date"><em class="icon-avatar icon ni ni-user-alt-fill nk-tooltip" title="You"></em>07 Feb 2020 <span class="d-none d-xl-inline">02:28pm</span></span>
                                                        </td>
                                                        <td class="tb-ticket-status">
                                                            <span class="badge badge-success">Open</span>
                                                        </td>
                                                        <td class="tb-ticket-action">
                                                            <a href="html/subscription/ticket-details.html" class="btn btn-icon btn-trigger">
                                                                <em class="icon ni ni-chevron-right"></em>
                                                            </a>
                                                        </td>
                                                    </tr><!-- .tb-ticket-item -->
                                                    <tr class="tb-ticket-item">
                                                        <td class="tb-ticket-id"><a href="html/subscription/ticket-details.html">C501624</a></td>
                                                        <td class="tb-ticket-desc">
                                                            <a href="html/subscription/ticket-details.html"><span class="title">Setup Local Payment Gateway</span></a>
                                                        </td>
                                                        <td class="tb-ticket-date tb-col-md">
                                                            <span class="date">01 Oct 2019</span>
                                                        </td>
                                                        <td class="tb-ticket-seen tb-col-md">
                                                            <span class="date"><em class="icon-avatar bg-warning-dim icon ni ni-user-fill nk-tooltip" title="Technical Team"></em>04 Oct 2019 <span class="d-none d-xl-inline">04:15pm</span></span>
                                                        </td>
                                                        <td class="tb-ticket-status">
                                                            <span class="badge badge-success">Open</span>
                                                        </td>
                                                        <td class="tb-ticket-action">
                                                            <a href="html/subscription/ticket-details.html" class="btn btn-icon btn-trigger">
                                                                <em class="icon ni ni-chevron-right"></em>
                                                            </a>
                                                        </td>
                                                    </tr><!-- .tb-ticket-item -->
                                                    <tr class="tb-ticket-item">
                                                        <td class="tb-ticket-id"><a href="html/subscription/ticket-details.html">C501605</a></td>
                                                        <td class="tb-ticket-desc">
                                                            <a href="html/subscription/ticket-details.html"><span class="title">Unable to set automated email response</span></a>
                                                        </td>
                                                        <td class="tb-ticket-date tb-col-md">
                                                            <span class="date">24 Sep 2019</span>
                                                        </td>
                                                        <td class="tb-ticket-seen tb-col-md">
                                                            <span class="date"><em class="icon-avatar icon ni ni-user-alt-fill nk-tooltip" title="You"></em>01 Oct 2019 <span class="d-none d-xl-inline">02:29am</span></span>
                                                        </td>
                                                        <td class="tb-ticket-status">
                                                            <span class="badge badge-light">Close</span>
                                                        </td>
                                                        <td class="tb-ticket-action">
                                                            <a href="html/subscription/ticket-details.html" class="btn btn-icon btn-trigger">
                                                                <em class="icon ni ni-chevron-right"></em>
                                                            </a>
                                                        </td>
                                                    </tr><!-- .tb-ticket-item -->
                                                    <tr class="tb-ticket-item">
                                                        <td class="tb-ticket-id"><a href="html/subscription/ticket-details.html">C501579</a></td>
                                                        <td class="tb-ticket-desc">
                                                            <a href="html/subscription/ticket-details.html"><span class="title">Setup Local Payment Gateway</span></a>
                                                        </td>
                                                        <td class="tb-ticket-date tb-col-md">
                                                            <span class="date">17 Sep 2019</span>
                                                        </td>
                                                        <td class="tb-ticket-seen tb-col-md">
                                                            <span class="date"><em class="icon-avatar bg-warning-dim icon ni ni-user-fill nk-tooltip" title="Technical Team"></em>29 Sep 2019 <span class="d-none d-xl-inline">06:17am</span></span>
                                                        </td>
                                                        <td class="tb-ticket-status">
                                                            <span class="badge badge-light">Close</span>
                                                        </td>
                                                        <td class="tb-ticket-action">
                                                            <a href="html/subscription/ticket-details.html" class="btn btn-icon btn-trigger">
                                                                <em class="icon ni ni-chevron-right"></em>
                                                            </a>
                                                        </td>
                                                    </tr><!-- .tb-ticket-item -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div><!-- .nk-block -->
                                    <div class="nk-block nk-block-lg">
                                        <div class="card card-bordered border-primary">
                                            <div class="card-inner">
                                                <div class="nk-cta">
                                                    <div class="nk-cta-block">
                                                        <div class="nk-cta-img">
                                                            <em class="icon icon-circle ni ni-msg"></em>
                                                        </div>
                                                        <div class="nk-cta-text">
                                                            <p>If you donâ€™t find your question please contact our support team.</p>
                                                        </div>
                                                    </div>
                                                    <div class="nk-cta-action">
                                                        <a href="html/subscription/contact.html" class="btn btn-primary">Contact Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .card -->
                                    </div><!-- .nk-block -->
                                </div>
                                <!-- footer @s -->
                                <div class="nk-footer">
                                    <div class="container wide-xl">
                                        <div class="nk-footer-wrap g-2">
                                            <div class="nk-footer-copyright"> &copy; 2020 DashLite. Template by <a href="#">Softnio</a>
                                            </div>
                                            <div class="nk-footer-links">
                                                <ul class="nav nav-sm">
                                                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer @e -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.4.0"></script>
    <script src="./assets/js/scripts.js?ver=1.4.0"></script>
</body>

</html>