#buddypress{
	overflow: hidden;
	position: relative;
	display: block;

	#item-nav{
		border-bottom: 1px solid #edeff2;
    	padding-bottom: 15px;

		ul{
			li{
				a{
					color: #383b43;
					padding: 12px 19px 10px 19px;
					font-size: 13px;

					span{
						display: inline-block;
						width: 20px;
						height: 20px;
						line-height: 20px;
						padding: 0px;
					}
				}

				&.current,
				&.selected{

					a{
						background-color: @brand-color;
						color: #fff;
						border-radius: 4px;
						display: inline-block;
					}
				}
			}
		}
	}


	#item-body{

		.item-list-tabs{
			margin-bottom: 30px !important;

			ul{

				li{

					a{
						font-size: 12px;
						color: #383b43;
					}

					&.current,
					&.selected{
						a{
							border: 1px solid #edeff2;
						    border-radius: 3px;
						    background-color: #f6f6f7;
						}
					}
				}
			}

			.message-search{

				input[type=text]{
					padding-top: 4px;
				    padding-bottom: 4px;
				    font-size: 12px;
				}

				.button{
					border: 1px solid #edeff2;
				    border-radius: 3px;
				    background-color: #f6f6f7;
				}
			}
		}


		table{
			tr{

				th, td{
					border: 1px solid #edeff2;
				}

				th{
					background-color: #f6f6f7;
				}

				td{
					padding-top: 12px;
    				padding-bottom: 12px;

					a{
						color: #0d58c8;
					}
				}
			}
		}


		a.friendship-button,
		a.group-button{
		    border: 1px solid #edeff2;
		    border-radius: 3px;
		    background-color: #f6f6f7;
		    color: #7a8192;
		    padding: 10px 20px;
		    font-size: 12px;
		}

		a.button{
			border: 1px solid #edeff2;
		    border-radius: 3px;
		    background-color: #f6f6f7;
		    color: #7a8192;
		    padding: 8px 15px;
		    font-size: 10px;

		    span{
		    	border-radius: 50%;
			    width: 15px;
			    height: 15px;
			    display: inline-block;
			    line-height: 16px;
			    font-size: 8px;
		    }
		}




		table.messages-notices{
			tr{

				td{

					a{
						font-size: 13px;
    					font-family: 'Conv_helveticaneuecyr-bold';
					}

					&.thread-from,
					&.thread-info{
						color: #7a8192;

						a{
							color: #383b43;
						}
					}
				}
			}
		}

		


		div.pagination{
			background-color: #F6F6F6;
			border-radius: 0px;

			.pag-count{
				font-size: 14px;
			    line-height: 18px;
			    font-family: 'Conv_helveticaneuecyr-bold';
			    color: #383b43;
			    padding: 10px 15px;
			}

			&#pag-top{
				border-top: 1px solid #edeff2;
				border-left: 1px solid #edeff2;
				border-right: 1px solid #edeff2;
			}
			&#pag-bottom{
				border-bottom: 1px solid #edeff2;
				border-left: 1px solid #edeff2;
				border-right: 1px solid #edeff2;
			}
		}

		ul.item-list{
			border-left: 1px solid #edeff2;
			border-right: 1px solid #edeff2;

			& > li{
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 20px;
				padding-bottom: 20px;
				border-bottom: 1px solid #edeff2;

				&:last-child{
					border-bottom: 0px;
				}

				.action{
					right: 30px;
					top: 50%;
					-webkit-transform: translateY(-50%);
					   -moz-transform: translateY(-50%);
							transform: translateY(-50%);
				}

				.item-title{
					font-size: 13px;
					font-family: 'Conv_helveticaneuecyr-bold';

					a{
						color: @brand-color;
					}
				}
			}
		}



	}

}